# Airtable Configuration
# Get these from your Airtable account settings
# Personal Access Tokens are required as of February 2024 (API keys are deprecated)
AIRTABLE_PERSONAL_ACCESS_TOKEN=patTeCmCCNvJ1ptGI.3a19b9ffa0404e30fbf727799c3d0a31ad71618f89020e1db8e55ab97216c376
AIRTABLE_BASE_ID=appWWFiqh3KS61Q5f
DATABASE_URL=postgresql://golfos_user:oyaJRykw4YPd8cYMRjBYjF6JGcr62CXl@dpg-d1djtgre5dus73dl3a9g-a.oregon-postgres.render.com/golfos
# Server Configuration
PORT=3001 