GCS_BUCKET_NAME=golfos-bucket1
GCP_PROJECT_ID=golfplanner
GCS_KEYFILE_PATH=./gcs-keyfile.json
DATABASE_URL=postgresql://golfos_user:oyaJRykw4YPd8cYMRjBYjF6JGcr62CXl@dpg-d1djtgre5dus73dl3a9g-a.oregon-postgres.render.com/golfos
# Server Configuration
PORT=3001 